0000=NO DATA
0100=Cannon
0200=HiCannon
0300=M-Cannon
0400=Shotgun
0500=V-Gun
0600=CrossGun
0700=Spreader
0800=Bubbler
0900=Bub-V
0A00=BubCross
0B00=BubSprd
0C00=HeatShot
0D00=Heat-V
0E00=HeatCros
0F00=HeatSprd
1000=MiniBomb
1100=LilBomb
1200=CrosBomb
1300=BigBomb
1400=TreeBom1
1500=TreeBom2
1600=TreeBom3
1700=Sword
1800=WideSwrd
1900=LongSwrd
1A00=FireSwrd
1B00=AquaSwrd
1C00=ElecSwrd
1D00=FireBlde
1E00=AquaBlde
1F00=ElecBlde
2000=StepSwrd
2100=Kunai1
2200=Kunai2
2300=Kunai3
2400=CustSwrd
2500=Muramasa
2600=VarSwrd
2700=Slasher
2800=Shockwav
2900=Sonicwav
2A00=Dynawave
2B00=Quake1
2C00=Quake2
2D00=Quake3
2E00=GutPunch
2F00=ColdPnch
3000=DashAtk
3100=Wrecker
3200=CannBall
3300=DoubNdl
3400=TripNdl
3500=QuadNdl
3600=Trident
3700=Ratton1
3800=Ratton2
3900=Ratton3
3A00=FireRatn
3B00=Tornado
3C00=Twister
3D00=Blower
3E00=Burner
3F00=ZapRing1
4000=ZapRing2
4100=ZapRing3
4200=Satelit1
4300=Satelit2
4400=Satelit3
4500=Spice1
4600=Spice2
4700=Spice3
4800=MagBomb1
4900=MagBomb2
4A00=MagBomb3
4B00=Yo-Yo1
4C00=Yo-Yo2
4D00=Yo-Yo3
4E00=CrsShld1
4F00=CrsShld2
5000=CrsShld3
5100=BrakHamr
5200=ZeusHamr
5300=SloGauge
5400=BrnzFist
5500=SilvFist
5600=GoldFist
5700=PoisMask
5800=PoisFace
5900=Whirlpl
5A00=Blckhole
5B00=Meteor3
5C00=Meteor4
5D00=Meteor5
5E00=Meteor6
5F00=TimeBom1
6000=TimeBom2
6100=TimeBom3
6200=LilCloud
6300=MedCloud
6400=BigCloud
6500=Mine
6600=FrntSnsr
6700=DblSnsr
6800=Remobit1
6900=Remobit2
6A00=Remobit3
6B00=AquaBall
6C00=ElecBall
6D00=HeatBall
6E00=Geyser
6F00=LavaDrag
7000=GodStone
7100=OldWood
7200=Guard
7300=Catcher
7400=Mindbndr
7500=Recov10
7600=Recov30
7700=Recov50
7800=Recov80
7900=Recov120
7A00=Recov150
7B00=Recov200
7C00=Recov300
7D00=AirShoes
7E00=Candle1
7F00=Candle2
8000=Candle3
8100=RockCube
8200=Prism
8300=Guardian
8400=Wind
8500=Fan
8600=Anubis
8700=Invis1
8800=Invis2
8900=Invis3
8A00=DropDown
8B00=PopUp
8C00=StoneBod
8D00=Shadow1
8E00=Shadow2
8F00=Shadow3
9000=UnderSht
9100=Barrier
9200=BblWrap
9300=LeafShld
9400=AquaAura
9500=FireAura
9600=WoodAura
9700=ElecAura
9800=LifeAur1
9900=LifeAur2
9A00=LifeAur3
9B00=Jealousy
9C00=AntiFire
9D00=AntiElec
9E00=AntiWatr
9F00=AntiDmg
A000=AntiSwrd
A100=FstGauge
A200=AntiRecv
A300=Atk+10
A400=Atk+20
A500=Atk+30
A600=Fire+40
A700=Aqua+40
A800=Wood+40
A900=Elec+40
AA00=Navi+20
AB00=Navi+40
AC00=BgRedWav
AD00=FreezBom
AE00=Sparker
AF00=GaiaSwrd
B000=BlkBomb
B100=FtrSword
B200=KngtSwrd
B300=HeroSwrd
B400=Meteors
B500=Poltrgst
B600=PanlGrab
B700=AreaGrab
B800=LavaStge
B900=IceStage
BA00=GrassStg
BB00=AlumiStg
BC00=Geddon
BD00=PanlOut
BE00=Repair
BF00=DataChp1
C000=DataChp2
C100=DataChp3
C200=DataChp4
C300=Zenny
C400=Empty
C500=No Chip
C600=Chip OK
C700=Deleted
C800=MegaMan
C900=Roll
CA00=GutsMan
CB00=ProtoMan
CC00=TurboMan
CD00=Ring
CE00=BassGS
CF00=Bass
D000=IceMan
D100=FireMan
D200=ElecMan
D300=WoodMan
D400=SkullMan
D500=NumbrMan
D600=AirMan
D700=QuickMan
D800=ThunMan
D900=GateMan
DA00=SharkMan
DB00=ShadoMan
DC00=KnightMn
DD00=MagnetMn
DE00=FreezeMn
DF00=SnakeMan
E000=ToadMan
E100=HeatMan
E200=ColorMan
E300=MagicMan
E400=FlashMan
E500=BeastMan
E600=PlantMan
E700=FlameMan
E800=MetalMan
E900=KingMan
EA00=HubStyl
EB00=HeatGuts
EC00=ElecTeam
ED00=WoodShld
EE00=AquaCust
EF00=NormNav1
F000=NormNav2
F100=NormNav3
F200=NormNav4
F300=NormNav5
F400=Navi-F
F500=Navi-A
F600=Navi-W
F700=Navi-E
F800=NormNavX